#para definir el puerto donde escucha el server (donde el server corre)#
server.port=80
#Para definir el formaro de despliegue de fecha en el log de la consola#
logging.pattern.dateformat=hh:mm
#Para eliminar el mensaje o logo de spring#
#spring.main.banner-mode=off

#En desarrollo, el caché del server va a ser (false) y en producción va a ser true
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE