#para definir el puerto donde escucha el server (donde el server corre)#
server.port=80
#Para definir el formaro de despliegue de fecha en el log de la consola#
logging.pattern.dateformat=hh:mm
#Para eliminar el mensaje o logo de spring#
#spring.main.banner-mode=off

#En desarrollo, el caché del server va a ser (false) y en producción va a ser true
spring.thymeleaf.cache=false